set -g default-terminal "xterm-256color"

set -g history-limit 20000

# automatically renumber tmux windows
set -g renumber-windows on

# Rebind prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

set-option default-path "$PWD"
set-option -g set-titles on
set-option -g set-titles-string "#T - #W"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tonylambiris/palenight-tmux'



######################
#### Key Bindings ####
######################

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

bind c new-window -c "#{pane_current_path}"

# split window
bind | split-window -h 
bind - split-window -v

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# enable mouse support for switching panes/windows
setw -g mouse on

# 256 Color
# set -g default-terminal "screen-256color"
# Set term color properly
set -g default-terminal 'xterm-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
unbind-key -T copy-mode-vi v
unbind-key -T copy-mode-vi y
unbind-key -T copy-mode-vi C-v
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# Update default binding of `Enter` to also use copy-pipe
unbind-key -T copy-mode-vi Enter

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Enter copy mode by C-s p
# Enter copy mode from one page up by C-s C-u
unbind-key p
unbind-key C-u
bind-key p copy-mode
bind-key C-u copy-mode -eu

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
