export DOTFILES=$HOME/.dotfiles

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# source all .zsh files inside of the zsh/ directory
for config ($DOTFILES/zsh/*.zsh) source $config

# ZSH_TMUX_AUTOSTART="true"

# Set name of the theme to load. Optionally, if you set this to "random"
# it'll load a random theme each time that oh-my-zsh is loaded.
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
ZSH_THEME="agnoster"

plugins=(git)

export EDITOR='nvim'
export VISUAL='nvim'
export GIT_EDITOR='nvim'

# Use rgrep for fzf
# --files: List files that would be searched but do not search
# --hidden: Search hidden files and folders
# --follow: Follow symlinks
# --glob: Additional conditions for search (in this case ignore everything in the .git/ folder)
export FZF_DEFAULT_COMMAND='rg --files --hidden --follow --glob "!.git/*"'
source $ZSH/oh-my-zsh.sh
setopt HIST_IGNORE_ALL_DUPS

source "$(brew --prefix)/etc/profile.d/z.sh"


# bun completions
[ -s "/Users/pclement/.bun/_bun" ] && source "/Users/pclement/.bun/_bun"

# Bun
export BUN_INSTALL="/Users/pclement/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"
export PATH="/usr/local/go/bin:$PATH"

export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
